0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:34:48 +0530] "GET /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:34:48 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 404 991 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:27:09 +0530] "POST /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:27:09 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:29:01 +0530] "GET /UserRegistrationApp/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:43:34 +0530] "GET /UserRegistrationApp/1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:43:54 +0530] "GET /UserRegistrationApp/getUsers HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:45:33 +0530] "GET /UserRegistrationApp//user/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:45:42 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:46:29 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 415 1048 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:39 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 1005 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:57:59 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 1005 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:12:30 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:13:44 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:20:50 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:21:35 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:22:27 +0530] "POST /addUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:22:34 +0530] "POST /addUser HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:22:39 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:29:10 +0530] "POST /UserRegistrationApp/get/1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:29:46 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:30:14 +0530] "GET /user/1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:30:31 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:30:43 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:30:43 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:31:26 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:42:26 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-1 18
