0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:13:06 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:13:24 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:32:33 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:32:54 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:46:06 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:48:05 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:48:09 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:49:30 +0530] "POST /addUser HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:49:43 +0530] "POST /addUser HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:49:45 +0530] "POST /addUser HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:49:53 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:07:07 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:07:13 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:09:31 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:12:22 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:12:38 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:13:16 +0530] "POST /UserRegistrationApp/ HTTP/1.1" 405 1047 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:13:22 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:26 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:17:05 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:18:05 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:19:13 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:47:00 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 415 1048 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:47:36 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 415 1048 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:49:33 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 415 1048 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:51:42 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 415 1048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:53:08 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 415 1048 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:59:24 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 500 15788 http-bio-8080-exec-2 686
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:04:16 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 500 15788 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:12:00 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 500 15788 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:22:41 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 500 15788 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:31:35 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 500 15788 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:32:11 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 500 15788 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:32:19 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 400 968 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:32:24 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 500 15788 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:33:31 +0530] "POST /UserRegistrationApp/ HTTP/1.1" 405 1047 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:33:34 +0530] "POST /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:33:34 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:33:51 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:37:07 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:38:18 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:38:48 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:39:02 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 500 15788 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:40:38 +0530] "POST /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:40:38 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:43:55 +0530] "POST /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:43:55 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:44:02 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 500 15788 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:44:14 +0530] "POST /UserRegistrationApp/user/1 HTTP/1.1" 405 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:44:24 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:47:06 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:47:36 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:48:00 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:54:59 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 500 15788 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:55:15 +0530] "GET /UserRegistrationApp/addUser HTTP/1.1" 405 1045 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:01:32 +0530] "GET /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:01:32 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:03:10 +0530] "GET /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:03:10 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:03:12 +0530] "GET /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:03:12 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:03:14 +0530] "GET /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:03:14 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:16:34 +0530] "GET /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:16:34 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:16:42 +0530] "GET /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:16:42 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:16:53 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:17:40 +0530] "GET /UserRegistrationApp/addUser HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:17:44 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 200 2 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:17:49 +0530] "POST /UserRegistrationApp/addUser HTTP/1.1" 200 2 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:18:24 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:18:44 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:20:37 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:25:36 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:26:13 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:26:35 +0530] "GET /UserRegistrationApp/user/2 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:34:15 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:35:54 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:36:19 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:37:36 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:39:16 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 200 2 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:39:57 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 200 2 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:39:59 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 164 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:40:10 +0530] "GET /UserRegistrationApp/user/3 HTTP/1.1" 200 194 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:42:04 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 200 2 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:42:16 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 164 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:42:24 +0530] "GET /UserRegistrationApp/user/2 HTTP/1.1" 200 194 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:43:05 +0530] "DELETE /UserRegistrationApp/user/3 HTTP/1.1" 500 6208 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:03:47:54 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 200 2 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:24 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:33 +0530] "GET /UserRegistrationApp/listUser HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:41 +0530] "GET /UserRegistrationApp/listAllUser HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:03:18 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 200 2 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:03:33 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 164 http-bio-8080-exec-5 91
127.0.0.1 - - [16/Apr/2020:16:03:35 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 164 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:04:03 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 164 http-bio-8080-exec-6 15
127.0.0.1 - - [16/Apr/2020:16:04:03 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 200 164 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:04:17 +0530] "GET /UserRegistrationApp/user/2 HTTP/1.1" 200 194 http-bio-8080-exec-9 9
127.0.0.1 - - [16/Apr/2020:16:04:17 +0530] "GET /UserRegistrationApp/user/2 HTTP/1.1" 200 194 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:32:36 +0530] "DELETE /UserRegistrationApp/delUser/3 HTTP/1.1" 404 949 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:33:32 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 200 2 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:33:45 +0530] "GET /UserRegistrationApp/getUser/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:33:53 +0530] "GET /UserRegistrationApp/getUser/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:34:55 +0530] "GET /UserRegistrationApp/getUser/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:35:08 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 200 2 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:35:24 +0530] "GET /UserRegistrationApp/getUser/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:35:42 +0530] "GET /UserRegistrationApp/getUser/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:37:21 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 200 2 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:37:22 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:37:30 +0530] "GET /UserRegistrationApp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:39:22 +0530] "GET /UserRegistrationApp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:40:03 +0530] "GET /UserRegistrationApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:40:03 +0530] "GET /UserRegistrationApp/ HTTP/1.1" 200 2 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:40:09 +0530] "GET /UserRegistrationApp/listAllUsers HTTP/1.1" 200 2 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:40:21 +0530] "GET /UserRegistrationApp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:42:24 +0530] "GET /UserRegistrationApp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:43:32 +0530] "GET /UserRegistrationApp/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:43:41 +0530] "GET /UserRegistrationApp/getUser/1 HTTP/1.1" 200 164 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:45:00 +0530] "GET /UserRegistrationApp/getUser/1 HTTP/1.1" 200 164 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:45:03 +0530] "GET /UserRegistrationApp/getUser/2 HTTP/1.1" 200 194 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:45:06 +0530] "GET /UserRegistrationApp/getUser/3 HTTP/1.1" 200 194 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:46:09 +0530] "GET /UserRegistrationApp/getUser/1 HTTP/1.1" 200 164 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:47:54 +0530] "PUT /UserRegistrationApp/updUser/1 HTTP/1.1" 200 35 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:52:34 +0530] "GET /UserRegistrationApp/getUser/10 HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:52:41 +0530] "GET /UserRegistrationApp/getUser/4 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:53:43 +0530] "GET /UserRegistrationApp/updUser/10 HTTP/1.1" 405 1045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:53:54 +0530] "GET /UserRegistrationApp/getUser/10 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:55:56 +0530] "PUT /UserRegistrationApp/updUser/3 HTTP/1.1" 200 35 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:59:43 +0530] "DELETE /UserRegistrationApp/delUser/3 HTTP/1.1" 200 35 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:01:13 +0530] "DELETE /UserRegistrationApp/delUser/4 HTTP/1.1" 500 6258 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:01:25 +0530] "DELETE /UserRegistrationApp/delUser/3 HTTP/1.1" 500 6258 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:05:10 +0530] "PUT /UserRegistrationApp/updUser/3 HTTP/1.1" 500 5904 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:18:21 +0530] "GET /UserRegistrationApp/getUser/4 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:18:24 +0530] "GET /UserRegistrationApp/getUser/1 HTTP/1.1" 200 204 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:18:35 +0530] "GET /UserRegistrationApp/getUser/2 HTTP/1.1" 200 194 http-bio-8080-exec-2 16
